{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EBanking_Notification_Dev;User Id=sa;Password=EBanking123!;TrustServerCertificate=true;",
    "Kafka": "localhost:9092"
  },
  
  "Auth": {
    "DevBypass": true,
    "Authority": "http://localhost:8180/realms/ebanking",
    "Audience": "notification-service",
    "RequireHttpsMetadata": false
  },
  
  "_comment_VAPID": "Public/PrivateKey are NOT set here — never commit real key material. Set them via VAPID__PublicKey / VAPID__PrivateKey env vars (docker-compose reads VAPID_PUBLIC_KEY / VAPID_PRIVATE_KEY from .env; for a bare `dotnet run`, export the same two env vars yourself, e.g. from a local generate-vapid-keys run).",
  "VAPID": {
    "Subject": "mailto:admin@ebank.local"
  }
}
