{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EBanking_Notification_Dev;User Id=sa;Password=EBanking123!;TrustServerCertificate=true;",
    "Kafka": "localhost:9092"
  },
  
  "Auth": {
    "DevBypass": true,
    "Authority": "http://localhost:8180/realms/ebanking",
    "Audience": "notification-service",
    "RequireHttpsMetadata": false
  },
  
  "VAPID": {
    "PublicKey": "BLbSlppCGtPzwvwQGi1EJqBJ-ew_E6f3hB24Igfb1i497t3U1kH_fLVhibrLII-BT9sWBK7yQEkrlSQq1Rfv3j4",
    "PrivateKey": "3WhNSk4pPj7d18DbcbewWrmBZqA4Bubn97S2acQtckU",
    "Subject": "mailto:admin@ebank.local"
  }
}
