{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.data.svc.cluster.local,1433;Database=EBanking_Account;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Auth": {
    "Authority": "https://ebank.local/auth/realms/ebanking",
    "Audience": "account-service"
  },
  "AllowedHosts": "*"
}
