{
  "Auth": { "Authority": "https://ebank.local/auth/realms/ebanking", "Audience": "" },
  "Cors": { "SpaOrigin": "https://ebank.local" },
  "Serilog": { "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning", "System": "Warning", "Ocelot": "Information" } } }
}
